apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./custom-alertrules.yaml
  - ./alertmanager-configs.sealed-secret.json
  - ./grafana-admin.sealed-secret.json
  - ./grafana-env.sealed-secret.json
