---
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: alertmanager-configs
spec:
  itemPath: "vaults/rhea/items/z3usuqutppgmsfaqssqzfvpcei"

---
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: grafana-admin
spec:
  itemPath: "vaults/rhea/items/ndwxcr4be6rm26xe5cvkh6f3fa"

---
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: grafana-env
spec:
  itemPath: "vaults/rhea/items/hetzvvo3rgfobi3n33xaizmpdy"
