---
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: alertmanager-configs
  itemPath: "vaults/rhea/items/k7hptal4wu2yioy7o5f2g7fopm"

---
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: grafana-admin
  itemPath: "vaults/rhea/items/qis7hfh77cjhhkrsbwkdneluii"

---
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: grafana-env
  itemPath: "vaults/rhea/items/s5bewoddgnmxgr7ctq5ve2l4ay"
