---
services:
  radarr:
    image: "ghcr.io/hotio/radarr:release-5.23.3.9987"
    domain: radarr.mhnet.app
    port: 7878

  sonarr:
    image: "ghcr.io/hotio/sonarr:release-4.0.14.2939"
    domain: sonarr.mhnet.app
    port: 8989

  sabnzbd:
    image: "ghcr.io/hotio/sabnzbd:release-4.5.1"
    domain: sabnzbd.mhnet.app
    port: 8080

  emby:
    image: "docker.io/emby/embyserver:4.9.1.0"
    domain: emby.mhnet.app
    port: 8096
