---
services:
  radarr:
    image: "ghcr.io/hotio/radarr:release-5.26.2.10099"
    domain: radarr.mhnet.app
    port: 7878

  sonarr:
    image: "ghcr.io/hotio/sonarr:release-4.0.15.2941"
    domain: sonarr.mhnet.app
    port: 8989

  sabnzbd:
    image: "ghcr.io/hotio/sabnzbd:release-4.5.2"
    domain: sabnzbd.mhnet.app
    port: 8080

  emby:
    image: "docker.io/emby/embyserver:4.9.1.12"
    domain: emby.mhnet.app
    port: 8096
