---
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: oidc
  labels:
    # Required so ArgoCD can access the secret
    app.kubernetes.io/part-of: argocd
spec:
  itemPath: "vaults/ygghe4vrf6je7fejk4hbncbhbe/items/zrc47uqn7n7ow2v24rxyscl6mi"
